AKT_pS473	-1	CASP9
AKT_pS473	-1	BAD_pS112
AKT_pS473	-1	c-Raf_pS338
AKT_pS473	1	p70S6K_pT389
AKT_pS473	1	GSK3-alpha-beta_pS9
AKT_pS473	1	SMAD3
AKT_pS473	-1	TP53BP1
AKT_pS473	-1	GSK3-alpha-beta_pS21_S9
SERUM	1	Src_pY416
PIK3R1	1	HER2_pY1248
PIK3R1	1	IGF1
PIK3R1	1	c-Met_pY1235
PIK3R1	1	JNK_pT183_pT185
PIK3R1	1	Src_pY416
PIK3R1	1	ER-alpha_pS118
PIK3R1	1	SYK
CASP9	1	CASP3
CASP9	1	CASP7
BAD_pS112	1	BCL2
BAD_pS112	1	BCL2L1
IRS1	1	HER2_pY1248
IRS1	1	IGF1
IRS1	1	JNK_pT183_pT185
IRS1	1	MAPK_pT202_Y204
IRS1	1	PIK3CA
IRS1	1	mTOR_pS2448
c-Raf_pS338	1	MEK1_pS217_S221
MEK1_pS217_S221	1	MAPK_pT202_Y204
HER2_pY1248	1	ER-alpha_pS118
HER2_pY1248	1	PIK3CA
HER2_pY1248	1	HER3_pY1298
EGFR_pY992	1	STAT5A
EGFR_pY992	1	ER-alpha_pS118
JNK_pT183_pT185	1	c-JUN_pS73
Src_pY416	1	SYK
GSK3-alpha-beta_pS9	1	c-JUN_pS73
GSK3-alpha-beta_pS9	1	SMAD3
MAPK_pT202_Y204	1	MAPT
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	SMAD3
PKC-alpha_pS657	-1	BCL2
PKC-alpha_pS657	1	EIF4E
PKC-alpha_pS657	-1	GSK3-alpha-beta_pS21_S9
BCL2	-1	BECN1
ER-alpha_pS118	1	AR
ER-alpha_pS118	1	PGR
CAV1	1	AR
SMAD3	1	AR
SMAD3	1	SMAD4
SMAD3	1	GATA3
CASP3	-1	PARP1
AR	1	HER3_pY1298
INSULIN	-1	EIF4E
YWHAZ	1	mTOR_pS2448
EIF4E	1	SMAD4
BIRC2	-1	CASP7
PIK3R1	1	AKT_pS473
IRS1	1	AKT_pS473
YWHAZ	1	AKT_pS473
PIK3R1	1	SERUM
IRS1	1	SERUM
CAV1	1	KDR
HER2_pY1248	1	PIK3R1
HER3_pY1298	1	PIK3R1
c-Raf_pS338	-1	BAD_pS112
p90RSK_pT359_S363	-1	BAD_pS112
CASP3	-1	Rb_pS807_S811
IGF1	1	IRS1
PKC-alpha_pS657	-1	IRS1
MAPK_pT202_Y204	1	c-Raf_pS338
PKC-alpha_pS657	1	c-Raf_pS338
YWHAZ	1	c-Raf_pS338
YWHAB	1	c-Raf_pS338
NRAS	1	c-Raf_pS338
CAV1	1	HER2_pY1248
JNK_pT183_pT185	1	STAT3_pY705
MAPK_pT202_Y204	1	STAT3_pY705
YWHAZ	1	IGF1
YWHAB	1	IGF1
YWHAZ	1	c-Met_pY1235
PKC-alpha_pS657	1	EGFR_pY992
PKC-alpha_pS657	-1	EGFR_pY992
YWHAZ	1	JNK_pT183_pT185
mTOR_pS2448	1	p70S6K_pT389
RPTOR	1	p70S6K_pT389
CAV1	1	Src_pY416
YWHAB	1	Src_pY416
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS9
CAV1	1	MAPK_pT202_Y204
PEA15	1	MAPK_pT202_Y204
YWHAZ	1	PKC-alpha_pS657
GSK3-alpha-beta_pS21_S9	-1	MAPT
YWHAB	1	p90RSK_pT359_S363
CAV1	1	ER-alpha_pS118
SMAD3	1	ER-alpha_pS118
AR	1	ER-alpha_pS118
PGR	1	ER-alpha_pS118
SMAD3	1	c-JUN_pS73
MAPK14	1	c-JUN_pS73
GSK3-alpha-beta_pS21_S9	-1	c-JUN_pS73
MAPK14	1	SMAD3
EIF4E	1	SMAD3
BIRC2	-1	CASP3
mTOR_pS2448	-1	4EBP1_pS65
NRAS	1	PIK3CA
RPTOR	-1	mTOR_pS2448
RPTOR	1	mTOR_pS2448
CAV1	1	AKT3
GSK3-alpha-beta_pS9	1	SMAD4
PIK3R1	1	c-Raf_pS338
DIABLO	1	CASP7
DIABLO	1	CASP9
DIABLO	1	CASP3
BCL2	1	BAD_pS112
BCL2L1	1	BAD_pS112
YWHAZ	1	MEK1_pS217_S221
YWHAB	1	MEK1_pS217_S221
NRAS	1	MEK1_pS217_S221
PKC-alpha_pS657	1	MEK1_pS217_S221
p70S6K_pT389	1	EEF2
p90RSK_pT359_S363	1	EEF2
PIK3R1	1	SMAD4
JNK_pT183_pT185	-1	BCL2
JNK_pT183_pT185	-1	BAD_pS112
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
GSK3-alpha-beta_pS21_S9	1	SERUM
GSK3-alpha-beta_pS21_S9	1	GSK3-alpha-beta_pS9
GSK3-alpha-beta_pS21_S9	1	p90RSK_pT359_S363
MAPK3	1	BAD_pS112
HGF	1	MAPK3
HGF	1	PIK3R1
PIK3R1	1	STAT3_pY705
MAPK3	1	FGF1
FGF1	1	PIK3R1
NRG1	1	PIK3R1
EGF	1	STAT3_pY705
MAPK3	1	EGF
EGF	1	PIK3R1
EGF	1	NRG1
EGF	1	EGFR_pY992
IGF1	1	PIK3R1
STAT3_pY705	1	IGF1
IGF1	1	MAPK3
c-JUN_pS73	1	IGF1
STAT3_pY705	1	c-JUN_pS73
MAPK3	1	c-JUN_pS73
MAPK3	1	STAT3_pY705
NRG1	1	MAPK3
PIK3R1	1	AKT_pT308
STAT3_pY705	1	AKT_pT308
AKT_pT308	-1	BAD_pS112
AKT_pT308	-1	c-JUN_pS73
EGFR_pY992	1	AKT_pT308
AKT_pS473	1	MAPK3
STAT3_pY705	1	AKT_pS473
AKT_pS473	1	EGR1
AKT_pS473	1	AKT_pT308
AKT_pS473	-1	c-JUN_pS73
EGFR_pY992	1	AKT_pS473
EGFR_pY992	1	NRG1
EGR1	1	EGFR_pY992
HGF	1	EGFR_pY992
IGF1	1	EGFR_pY992
EGFR_pY992	1	PIK3R1
PIK3R1	1	EGFR_pY992
EGFR_pY992	1	STAT3_pY705
FGF1	1	EGFR_pY992
EGFR_pY992	1	MAPK3
MAPK3	1	EGFR_pY992
EGR1	1	c-JUN_pS73
