HGF	1 	FGFR1
FGF1	1	FGFR3
IGF1	1	FGFR3
IGF1	1	EGFR
FGF1	1	FGFR1
EGF	1	EGFR
EGF	1	FGFR1
IGF1	1	FGFR1
HGF	1	FGFR3
FGF1	1	EGFR
HGF	1	EGFR
EGF	1	FGFR3
EGF	1	STAT3_pY705
EGFR 	1	EGF
SERUM	1	Src_pY416
EGF	1	NRG1
GSK3-alpha-beta_pS21_S9	1	SERUM
INSULIN	-1	EIF4E
STAT3_pY705	1	IGF1
c-JUN_pS73	1	IGF1
IGF1	1	EGFR_pY992
FGF1	1	EGFR_pY992
EGF	1	STAT3_pY705
EGF	1	EGFR_pY992
EGFR_pY1173	1	p38_pT180_Y182
EGFR_pY1173	1	PDK1_pS241
EGFR_pY1173	1	C-Raf_pS338
EGFR_pY1173	1	Src_pY527
EGFR_pY1173	1	Src_pY416
EGFR_pY1173	1	JNK_pT183_pT185
EGFR_pY1173	1	PKC-alpha_pS657
EGFR_pY1068	1	JNK_pT183_pT185
EGFR_pY1068	1	Src_pY527
EGFR_pY1068	1	Src_pY416
EGFR_pY1068	1	PKC-alpha_pS657
EGFR_pY1068	1	C-Raf_pS338
EGFR_pY1068	1	PDK1_pS241
EGFR_pY1068	1	p38_pT180_Y182
EGFR_pY992	1	AKT_pS473
EGFR_pY992	1	NRG1
HER2_pY1248	1	p38_pT180_Y182
HER2_pY1248	1	PDK1_pS241
HER2_pY1248	1	C-Raf_pS338
HER2_pY1248	1	Src_pY527
HER2_pY1248	1	Src_pY416
HER2_pY1248	1	JNK_pT183_pT185
HER2_pY1248	1	PKC-alpha_pS657
c-Met_pY1235	1	JNK_pT183_pT185
c-Met_pY1235	1	Src_pY527
c-Met_pY1235	1	Src_pY416
c-Met_pY1235	1	C-Raf_pS338
c-Met_pY1235	1	PKC-alpha_pS657
c-Met_pY1235	1	PDK1_pS241
c-Met_pY1235	1	p38_pT180_Y182
AMPK_pT172	1	ACC_pS79
PDK1_pS241	1	PKC-alpha_pS657
PDK1_pS241	1	p70S6K_pT389
PDK1_pS241	1	Akt_pT308
PDK1_pS241	1	Akt_pS473
Akt_pT308	-1	GSK3-alpha-beta_pS21_S9
Akt_pT308	1	PRAS40_pT246
Akt_pT308	1	YAP_pS127
Akt_pT308	1	mTOR_pS2448
Akt_pT308	-1	Bad_pS112
Akt_pT308	-1	c-JUN_pS73
Akt_pS473	-1	GSK3-alpha-beta_pS21_S9
Akt_pS473	1	PRAS40_pT246
Akt_pS473	1	YAP_pS127
Akt_pS473	1	mTOR_pS2448
Akt_pS473	-1	Bad_pS112
Akt_pS473	-1	c-JUN_pS73
AKT_pS473	1	GSK3-alpha-beta_pS9
C-Raf_pS338	1	MEK1_pS217_S221
Src_pY527	1	STAT3_pY705
Src_pY416	1	STAT3_pY705
GSK3-alpha-beta_pS21_S9	1	mTOR_pS2448
GSK3-alpha-beta_pS21_S9	1	AKT_pS473
MEK1_pS217_S221	1	MAPK_pT202_Y204
PRAS40_pT246	1	mTOR_pS2448
mTOR_pS2448	1	Akt_pT308
mTOR_pS2448	1	Akt_pS473
mTOR_pS2448	1	p70S6K_pT389
mTOR_pS2448	1	4E-BP1_pS65
MAPK_pT202_Y204	1	p90RSK_pT359_S363
MAPK_pT202_Y204	1	MEK1_pS217_S221
MAPK_pT202_Y204	1	C-Raf_pS338
MAPK_pT202_Y204	1	mTOR_pS2448
p70S6K_pT389	1	PDK1_pS241
p70S6K_pT389	1	mTOR_pS2448
p70S6K_pT389	1	S6_pS235_S236
p90RSK_pT359_S363	1	Bad_pS112
p90RSK_pT359_S363	1	mTOR_pS2448
p90RSK_pT359_S363	1	GSK3-alpha-beta_pS21_S9
p90RSK_pT359_S363	1	S6_pS235_S236


