Ras	1	Raf
JNK	1	Jun
CD8	1	CD8
CD8	1	LCK
TCRbind	-1	PAGCsk
TCRbind	1	TCRphos
TCRbind	1	Fyn
IKK	-1	IkB
IkB	-1	NFkB
cCbl	-1	ZAP70
cCbl	-1	TCRbind
PLCg_b	1	PLCg_a
LAT	1	PLCg_b
LAT	1	Grb2Sos
LAT	1	Gads
Gads	1	Slp76
MEK	1	ERK
TCRlig	1	TCRlig
TCRlig	1	TCRbind
SEK	1	JNK
Itk	1	PLCg_a
CREB	1	CRE
LCK	1	ZAP70
LCK	1	TCRphos
LCK	1	Rlk
LCK	1	Fyn
CD45	1	CD45
CD45	1	LCK
CD45	1	Fyn
Grb2Sos	1	Ras
Jun	1	AP1
Raf	1	MEK
DAG	1	RasGRP1
DAG	1	PKCth
Ca	1	Calcin
IP3	1	Ca
RasGRP1	1	Ras
Rsk	1	CREB
Rlk	1	PLCg_a
PAGCsk	-1	LCK
Fyn	1	TCRphos
Fyn	1	PAGCsk
TCRphos	1	ZAP70
PLCg_a	1	IP3
PLCg_a	1	DAG
PKCth	1	SEK
PKCth	1	IKK
PKCth	1	RasGRP1
Calcin	1	NFAT
ZAP70	1	LAT
ZAP70	1	cCbl
ZAP70	1	Itk
ZAP70	1	PLCg_a
Fos	1	AP1
Slp76	1	Itk
Slp76	1	PLCg_a
ERK	1	Rsk
ERK	1	Fos
