EGF	1	ERBB3
EGF	1	ERBB2
EGF	1	ERBB1
ERBB1_3	1	MEK1
ERBB1_3	1	AKT1
ERBB2	1	ERBB1_2
ERBB2	1	ERBB2_3
CDK4	-1	p27
CDK4	-1	p21
CDK4	1	pRB1
p27	-1	CDK4
p27	-1	CDK2
CyclinD1	1	CDK6
CyclinD1	1	CDK4
p21	-1	CDK4
p21	-1	CDK2
CDK6	1	pRB1
AKT1	-1	p21
AKT1	1	IGF1R
AKT1	1	ERalpha
AKT1	-1	p27
AKT1	1	MYC
AKT1	1	CyclinD1
ERalpha	1	p27
ERalpha	1	MYC
ERalpha	1	p21
ERalpha	1	IGF1R
ERalpha	1	CyclinD1
CyclinE1	1	CDK2
ERBB1_2	1	MEK1
ERBB1_2	1	AKT1
ERBB1	1	MEK1
ERBB1	1	AKT1
ERBB1	1	ERBB1_3
ERBB1	1	ERBB1_2
ERBB2_3	-1	IGF1R
ERBB2_3	1	MEK1
ERBB2_3	1	AKT1
ERBB3	1	ERBB1_3
ERBB3	1	ERBB2_3
MYC	-1	p27
MYC	1	CyclinD1
MYC	-1	p21
MYC	1	CyclinE1
CDK2	1	pRB1
CDK2	-1	p27
IGF1R	1	MEK1
IGF1R	1	AKT1
MEK1	1	MYC
MEK1	1	ERalpha
MEK1	1	CyclinD1
